<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/BurlyWood"
    tools:context="com.example.mishr.tabbingfragment.MusicFragment">

    <!-- TODO: Update blank fragment layout -->

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:background="@drawable/music"
       ></ImageView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sugar by Maroon 5..!!"
        android:textSize="35sp"
        android:textStyle="bold|italic"
        android:textColor="@color/DarkOrange"
        android:layout_gravity="center_horizontal"
        android:layout_margin="10dp"/>
</FrameLayout>
