<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/YellowGreen"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.mishr.tabbingfragment.ChatRoomActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textAlignment="center"
                android:textStyle="bold|italic"
                android:textColor="@color/DarkMagenta"
                android:id="@+id/textViewchat"
                android:padding="10dp"
                android:textSize="20sp"/>
        </LinearLayout>
    </ScrollView>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <EditText
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:id="@+id/edittextChat"
            android:hint="Enter your Message"/>
        <Button
            android:layout_width="70dp"
            android:layout_height="50dp"
            android:background="@drawable/ic_send_black_24dp"
            android:id="@+id/buttonchat"/>
    </LinearLayout>


</LinearLayout>
