<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/Chartreuse"
    tools:context="com.example.mishr.tabbingfragment.WorldFragment">

    <!-- TODO: Update blank fragment layout -->

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/world"
        android:layout_gravity="center"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Beauty..!!"
        android:textSize="40sp"
        android:textStyle="bold|italic"
        android:textColor="@color/DarkOrange"
        android:layout_gravity="right"
        android:layout_margin="10dp"/>

</FrameLayout>
