<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/AliceBlue"
    android:layout_height="match_parent"
    tools:context="com.example.mishr.tabbingfragment.SportsFragment">

    <!-- TODO: Update blank fragment layout -->

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:background="@drawable/messi"

        android:layout_gravity="center"
     />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lionel Messi..!!"
        android:textSize="40sp"
        android:textStyle="bold|italic"
        android:textColor="@color/DarkOrange"
        android:layout_gravity="center_horizontal"
        android:layout_margin="10dp"/>

</FrameLayout>
